# shangpinzhenxuan

./: pom.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/spzx-service-cart-client/: pom.xml
spzx-service-client/spzx-service-cart-client/src/main/java/com/atguigu/spzx/cart/feign/: CartServiceFeign.java
spzx-service-client/spzx-service-order-client/: pom.xml
spzx-service-client/spzx-service-order-client/src/main/java/com/atguigu/spzx/order/feign/: OrderServiceFeign.java
spzx-service-client/spzx-service-pay-client/: pom.xml
spzx-service-client/spzx-service-pay-client/src/main/java/com/atguigu/spzx/pay/feign/: PayServiceFeign.java
spzx-service-client/spzx-service-product-client/: pom.xml
spzx-service-client/spzx-service-product-client/src/main/java/com/atguigu/spzx/product/feign/: ProductServiceFeign.java
spzx-service-client/spzx-service-user-client/: pom.xml
spzx-service-client/spzx-service-user-client/src/main/java/com/atguigu/spzx/user/feign/: UserServiceFeign.java
spzx-service-gateway/: pom.xml
spzx-service-gateway/src/main/resources/: application.yml
spzx-service/spzx-serivce-product/: pom.xml
spzx-service/spzx-serivce-product/src/main/resources/: application-dev.yml
spzx-service/spzx-service-cart/: pom.xml
spzx-service/spzx-service-cart/src/main/resources/: application-dev.yml
spzx-service/spzx-service-order/: pom.xml
spzx-service/spzx-service-pay/: pom.xml
spzx-service/spzx-service-user/: pom.xml
(+141 files in other folders)
